EXPO_PUBLIC_GROQ_API_KEY='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'
EXPO_PUBLIC_SUPABASE_URL=https://cysljlhtvlwcbwaayjas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2xqbGh0dmx3Y2J3YWF5amFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDg4NDQsImV4cCI6MjA2NDcyNDg0NH0.XDMQAAYOvf4YXkgP_ugNk4rmhg7q6FHOeGxRcxXUGj8

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=525380221704-gaprvelbtse1rks1t5ab49glaolu8npo.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=525380221704-49nbnrel97k98p7kvjsf0ptei3dpip9g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=525380221704-c07ot30c4mjjuha4177464gl6ucknj19.apps.googleusercontent.com